* {
    margin: 0 auto;
    padding: 0;
    font-size: 1em;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    list-style: none;
    border: none;
}   

body {
    background-color: #bc0e0e;
}

main {
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}